server {
 server_name numexa.store www.numexa.store 187.77.216.103;

 location /webhook/ {
   proxy_pass https://localhost:5000;
   proxy_http_version 1.1;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 location / {
 root /var/www/yourapp/Numexa/client/build;
 index index.html;
 try_files $uri /index.html;
 }

 location /api {
 proxy_pass https://localhost:5000;
 proxy_http_version 1.1;
 proxy_set_header Host $host;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection 'upgrade';
 }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/numexa.store-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/numexa.store-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = www.numexa.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = numexa.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 listen 80;
 server_name numexa.store www.numexa.store 187.77.216.103;
    return 404; # managed by Certbot




}
